----------------- Options ---------------
                 batch_sz: 12                            
          cloud_threshold: 0.2                           
                crop_size: 128                           
                  gpu_ids: 2                             
        input_data_folder: /data/SEN12MS/SEN12MSCR       
                  is_test: False                         
         is_use_cloudmask: False                         
                load_size: 256                           
                 log_freq: 100                           
                       lr: 0.0001                        
     lr_start_epoch_decay: 5                             
                  lr_step: 5                             
               max_epochs: 30                            
                optimizer: Adam                          
                save_freq: 1                             
           save_model_dir: ./checkpoints                 
----------------- End -------------------
